@charset "utf-8";

.rounded-corners(@radius:5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.margin-left-10{
  margin-left: 10px;
}
.margin-top-5{
 margin-top:5px;
}
.margin-top-50{
  margin-top:50px;
}