@charset "utf-8";
/*base*/
*{margin:0;padding:0;}
body{margin:0;padding:0; font-family: "microsoft yahei","songti";}
html,div,p,li,form{margin:0;padding:0;}
input,label{vertical-align:middle;}
ol,ul,li{ list-style: none;}
table{width:100%;}
a:focus, a:hover {color:inherit;text-decoration: none; cursor: pointer; }


/*common */
.oversize{width: 100%; height: 100%;}
.rounded-corners(@radius:5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.border_01(){

}
/*
.position(@p:absolute;@top:0;@right:0;@bottom:0;@right:0){
}
*/
/*layout*/
.o_warpper{
  .oversize;
}
/*login*/
.login_bg{
  position: absolute;top:0;bottom:0;left:0;right:0; background-image: url("../images/login_bg.png");background-size: cover;z-index:1;
}
.login_box{
  width:480px; height: 426px; border: 1px solid #fff; position: absolute;top:50%;margin-top:-213px; left: 50%;margin-left: -240px;z-index:9;.rounded-corners(); background:url("../images/login_boxbg.png") repeat;

  .o_user_img{
    display: block;margin:25px auto 0 auto;width:92px; height: 92px;
  }
  .o_login_tab{
    display: block;width:410px; margin:0 auto; border-bottom: 1px solid #fff; overflow: hidden;

    li{
      width:50%;float: left;margin:5px 0; height: 38px; text-align: center;
      &.first-child{
        background: url("../images/login_bk.png") no-repeat right center;
      }
      a{
        display: inline-block; height:38px; line-height:38px;text-align: center; color: #fff;width:98px;
      }
      &.active{
        a{background-color: #113882; border: 1px solid #0b2c6d;.rounded-corners(10px);}
      }
    }

  }
  h4{
    display: block; font-size: 14px; text-align: right;width:410px; margin:20px auto 10px auto;

    a{
      display: inline-block; color: #fff;
    }
  }
}
.o_login_con{
  display: block;width:385px; margin:0 auto;overflow: hidden; background:url("../images/login_boxbg.png") repeat; border-radius: 15px;
  .user_login{
    height: 58px; color: #fff; overflow: hidden;
    input[type=text]{
      background: none; outline: none; border: none;width:320px; height: 54px; line-height: 54px; color: #fff; float: left;
      &.first-child{ border-bottom: 1px solid #fff;}
    }
    span{display: inline-block; float:left;width:58px; height: 54px; line-height: 54px; text-align: center; font-size: 16px;}
  }
}
.login_btn{
  display:block;
  margin:23px auto 0 auto;
  width:385px;
  height: 58px;
  line-height: 58px;
  text-align: center;
  color: #fff;
  background-color:#113882;
 .rounded-corners(15px);
  font-size: 16px;
  &:hover,&:focus{ color: #fff;}
}

/*index */
.index_box{
  width: 1000px;
  height: 590px;
  position: absolute;
  top:50%;
  margin-top:-295px;
  left:50%;
  margin-left: -500px;
  z-index:9;
  overflow: hidden;

  a{
    display: inline-block;
    cursor: pointer;
    position: relative;
    float: left;

    &.color_1{
      background-color: #ed002f;
      &:hover{
        background-color: lighten(#ed002f,10%);
      }
    }
    &.color_2{
      background-color: #ff9f00;
      &:hover{
        background-color: lighten(#ff9f00,10%);
      }
    }
    &.color_3{
      background-color: #8942d6;
      &:hover{
        background-color: lighten(#8942d6,10%);
      }
    }
    &.color_4{
      background-color: #f66f89;
      &:hover{
        background-color: lighten(#f66f89,10%);
      }
    }
    &.color_5{
      background-color: #48dd00;
      &:hover{
        background-color: lighten(#48dd00,10%);
      }
    }
    &.color_6{
      background-color: #0f4fa8;
      &:hover{
        background-color: lighten(#0f4fa8,10%);
      }
    }
    i{
       font-size: 60px;
       color: #fff;
       width: 100px;
       text-align: center;
       height: 100px;
       line-height: 100px;
       position: absolute;
       top:50%;
       margin-top:-50px;
       left:50%;
       margin-left: -50px;

    }

    span{
      display: inline-block;
      position: absolute;
      font-size:26px;
      color: #fff;
      right:10px;
      bottom:10px;
    }

  }


  .index_left{
    width: 410px;
     float: left;
    overflow: hidden;
    margin-right: 20px;

    .index_alarm{
      width: 410px;
      height: 375px;
      margin-bottom: 20px;
    }
    .index_device{
      width: 195px;
      height: 195px;
      margin-right: 20px;
    }
    .index_trace{
      width: 195px;
      height: 195px;
    }

  }

  .index_right{
    .index_statistics{
      width: 570px;
      height: 185px;
      margin-bottom: 20px;
    }
    .index_map{
      width: 355px;
      height: 385px;
      margin-right: 20px;
    }
    .index_system{
      width: 195px;
      height: 385px;
    }
  }

}
.index_bg{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-image: url("../images/index_bg.png");
  background-size: cover;
  z-index:1;
}



/*main header*/
.o_header{
  width:100%;
  height: 70px;
  border: 1px solid #61666b;
  background-color: #323c46;
  border-left: none;
  border-right: none;
  position: fixed;
  overflow: hidden;

  .top_back{
    display: inline-block;
    background-color: #7a8087;
    height: 68px;
    line-height: 68px;
    width:200px;
    color: #000;
    font-size: 18px;
    text-align: left;
    border-right:1px solid #70777e;
    float: left;

    span{
      font-size: 30px;
      line-height: 30px;
      float:left;
      margin-right: 10px;
      margin-top:20px;
      margin-left: 30px;
    }
  }

  .o_topnav{
    height:68px;
    position: absolute;
    left:300px;
    right:200px;

    li{
      float: left;
      text-align: center;
      height: 68px;
      text-align: center;
      width:25%;

      a{
        display: inline-block;
        font-size: 18px;
        color: #efefef;
        height: 70px;
        line-height: 70px;
        position: relative;
        padding:0 35px;

        i{
          font-size: 26px;
          float: left;
          margin-top:28px;
          margin-right: 5px
        }

        .badge{
          position: absolute;
          top:15px;
        }
      }

      &.active{
        a{
          background-color: #1d242b;
          border-left: 1px solid #70777e;
          border-right: 1px solid #70777e;
        }
      }
    }
  }

  .top_right{
    float: right;

    .btn_lock{
      display: inline-block;
      border-right:1px solid #70777e;
      color: #fff;
      height: 16px;
      line-height: 16px;
      padding-right: 15px;
      margin-top:28px;
    }
    .top_user{
      display: inline-block;
      color: #fff;
      width:68px;
      text-align: center;
    }
  }

}


/*main content*/
.o_main{
  position: absolute;
  top:70px;
  bottom: 0;
  left:0;
  right:0;
  .o_maincon{
    .oversize;

  }
}

.main_box{
  width: 100%;
  height: 80%;
  position: relative;
}
   /*map*/
  .main_map{
    .oversize;
    background: url("../images/map_pic.png") center center no-repeat;

  }
  /*警报页面*/
  .alarm_table{
    width: 100%;
    position: absolute;
    top:0;
    bottom: 34px;
    overflow: auto;

  }

/*main-foot*/
.main_foot{
  width:100%;
  height: 20%;
  overflow: auto;

}



/*table*/
/*table one*/
.table_one {
  background: #fff;
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  thead{
    tr{
      th{
        background-color: #e2e8ef;
        border: 1px solid #9aa3ae;
        font-weight: normal;
      }
    }
  }
  tbody{
    tr{
      th{
        text-align: left;
        padding:2px 0 2px 12px;
      }
      td{
        border: 1px solid #ebebeb;
        text-align: left;
        padding:2px 0 2px 12px;
        &.tb_bg1{
          background-color: #f59336;
        }
        &.tb_bg2{
          background-color: #2c587d;
        }
        &.tb_bg3{
          background-color: #6955a7;
        }
        &.tb_bg4{
          background-color: #f54336;
        }
      }
      &:hover{
        background-color: #8e8da5;
        color: #fff;
        td{
          &:first-child{
            background-color:none;
          }
        }
      }

    }
  }

  tfoot{
    tr{
      td{
        padding:0;
      }
    }
  }

}

/*table two*/
.table_two{
  margin-bottom: 0;

  thead{
    tr{
      th{
        background-color: #e2e8ef;
        border: 1px solid #9aa3ae;
        font-weight: normal;
      }
    }
  }
  tbody{
    tr{
      td{

        a{
          color: #fff;
          margin-right: 40px;
        }
      }
      &.tr_danger{
        background-color: #0a9595;
        color: #fff;
        &:hover{
          background-color: #097a7a;
        }
      }
      &.tr_incident{
        background-color: #1995ff;
        color: #fff;
        &:hover{
          background-color: #1785e5;
        }
      }
      &.tr_fault{
        background-color: #ed6c6c;
        color: #fff;
        &:hover{
          background-color: #d46161;
        }
      }
    }
  }
}

/*分页*/
.table_pages{
  display: block;
  @pagehei:34px;
  height: @pagehei;
  border: 1px solid #9aa3ae;
  position: absolute;
  bottom: 0;
  background-color: #eef3f7;
  width: 100%;
  text-align:right;

  .page_num{
    display: inline-block;
    line-height: @pagehei;
    color: #6b6b6b;
    margin-left: 14px;
    margin-right: 32px;
  }
  .page_go{
    float: right;
    display: inline-block;
    line-height: @pagehei;
    color: #6b6b6b;
    overflow: hidden;
    padding-right: 20px;;

    input[type=text]{
      display: inline-block;
      border: 1px solid #c8ced2;
      font-size: 12px; color: #6b6b6b;
      width:20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      background-color: #fff;
      border-radius: 5px!important;
      outline: none;
      float: right;
      margin:6px 5px;
    }

    .page_btn{
      display: inline-block;
      border: 1px solid #c8ced2;
      font-size: 12px;
      color: #6b6b6b;
      padding:0 3px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      background-color: #fff;
      border-radius: 5px!important;
      float: right;
      margin-top:6px;
      &:hover{
        .device;
      }
    }

  }

  .btn-default{
    border-width: 0;
  }

}
.pages{
  display: inline-block;
  margin-left: 35px;
  li{
    display: inline-block;

    a{
      display: inline-block; width:20px; height: 20px; border: 1px solid #c8ced2; font-size: 12px; color: #6b6b6b; text-align: center; line-height: 20px; cursor: pointer; background-color: #fff; border-radius: 5px!important;

      &:hover, &.cur{
        .device;
      }
    }

  }


}

/*设备*/
.device{
  background-color: #f26d6d;
  color: #fff;
}
@devcolor:#f47f7f;

  /*left*/
.left_box{
  width:200px;
   height: 100%;
  background-color: #323c46;
}
  /*right*/
.rig_box {
  position: absolute;
  left: 200px;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;

  .rig_top {
    width: 100%;
    @righei: 45px;
    height: @righei;
    overflow: hidden;
    a {
      display: inline-block;
      float: left;
      text-align: center;
      line-height: @righei;
      &.rig_back_btn {
        color: @devcolor;
        margin-left: 15px;
        i {
          font-size: 20px;
          line-height: @righei;
        }
      }
    }
    & > span {
      display: inline-block;
      float: left;
      line-height: @righei;
      &.o_deliver {
        margin: 0 10px;
      }
      &.o_rignum {
        font-size: 14px;
        color: #000;
      }
    }
    .top_btnlist {
      margin-left: 10px;
      a {
        font-size: 12px;
        color: #1e1e1e;
        margin: 0 5px;
        i {
          display: inline-block;
          margin-right: 5px;
          background-color: #b9b9b9;
          width: 20px;
          height: 20px;
          line-height: 20px;
          color: #fff;
          .rounded-corners(5px);
          float: left;
          margin-top: 12px;
        }

        &:hover{
          i{
            .device;
          }

        }
      }
    }

    .rig_top_rig {
      overflow: hidden;

      form {
        margin-top: 6px;
      }

      .top_list_dot {
        width: 50px;
        text-align: center;
        color: @devcolor;

        i {
          font-size: 20px;
          line-height: @righei;
        }
      }
    }

  }
}

.rig_foot{
  button{
    background-color: #eef3f7;
    &:hover{
      .device;
      i{
        color: #fff;
      }
    }
  }
}

.rig_con{
  width: 100%;
  position: absolute;
  top:45px;
  bottom: 33px;
  background-color: #fff;

  .rig_table{
    .oversize;
    overflow: auto;
  }
}


/*tablethree*/
.table_three{
  tbody{
    tr{
      border: 1px solid #ebebeb;
      td{
        padding:5px 55px;
        font-size: 14px;
        color: #000000;

        .device_news{
          .device_user{
            margin-right: 10px;
          }
          .device_name{
            margin-right: 10px;
          }
        }
      }

      &:hover{
        background-color: #8e8da5;
        color: #fff;

        span{
          color: #fff;
        }
      }
    }

  }
}



.device_news{
  span{
    display: inline-block;
  }
  .device_user {
    width: 34px;
    height: 34px;
    .rounded-corners(50%);
  }
  .device_name{
    color: #000;
    font-size: 14px;
  }
  .device_num{
    color: #404040;
    font-size:12px;
  }

}

/*tanchuceng*/

.close { background-image: url("../images/sm_close.png") !important;}
/*.modal-open{
  .modal{
    overflow: auto;
  }
}*/
.form-control{
  &:focus{border:1px solid #f26d6d;}
}
.modal_wid420{
  width: 420px;
}
.modal_hei200{
/*  height: 200px;
  margin-top:-100px;*/
}














