BMSURL=http\://192.168.4.52:8080\/GnetBMS\/upload\/
BMSPATH=http\://192.168.4.52:8080\/
IBD_NAMESPACE=http\://webService.gnet.cn.com/
#IBD_URL=http\://192.168.4.58:8080/Gnet_Ibd_Iom/services/Ibd_CommonService?wsdl
IBD_URL=http\://114.112.90.40:9360/Gnet_Ibd_Iom/services/Ibd_CommonService?wsdl
IOM_URL=http\://192.168.4.58\:8080/Gnet_Ibd_Iom/services/IOM_CommonService?wsdl
IOM_NAMESPACE=http\://tempuri.org/
IBD_IOM_NAMESPACE=http\://tempuri.org/
#GNETIOT_ADDR=http://localhost:8082/GnetIOT_alarm/services/WebServiceRest/
#GNETIOT_ADDR=http://192.168.4.26:9925/GnetIOT_alarm/services/WebServiceRest/
GNETIOT_ADDR=http://114.112.90.40:10054/GnetIOT/services/WebServiceRest/
#http://localhost:8080/MyGnetIOT/services/WebServiceRest/checkCompanyId/
messageip=failover:(tcp://114.112.90.40:61616)
topic=010lza88022843
#topic=010lza56874257
topic1=SEC_BUS

#DBUtils
URL = jdbc:mysql://192.168.4.52:3306/gnet_iot_malarm
USER = root
PSW = 123456
DRIVER = com.mysql.jdbc.Driver



