#log4j.rootLogger  = ERROR,dblog
####JDBCAppender
#log4j.appender.dblog=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.dblog.BufferSize=1
#log4j.appender.dblog.driver=com.mysql.jdbc.Driver
#log4j.appender.dblog.URL=jdbc:mysql://192.168.4.52:3306/quartz
#log4j.appender.dblog.user=root
#log4j.appender.dblog.password=123456
#log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
###logSQL 
#log4j.appender.dblog.sql=insert into error_log(class,method,createtime,loglevel,logmsg,other) values('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m','other')  
#
log4j.rootLogger  = INFO,R

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ${catalina.home}/logs/PC.log
log4j.appender.R.encoding=UTF8
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
###JDBCAppender